worker_processes 1;

events { worker_connections 1024; } 

http {

    sendfile on;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k; 

    client_max_body_size 25M;
 
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;  

    upstream transaction {
        server transaction-service:5001;
    }

    upstream report {
        server report-service:5002;
    }
	
    server {
        listen 80;
        root /usr/share/nginx/html;

        location /transaction/ {
            proxy_pass         http://transaction/;
            proxy_redirect     off;
            proxy_http_version 1.1;
        }

        location /report/ {
            proxy_pass         http://report/;
            proxy_redirect     off;
            proxy_http_version 1.1;
        }

        location /healthcheck {
            access_log off;
            return 200 'A-OK!';
            add_header Content-Type text/plain;
        }    
    }    
}