server {
	listen        80;

	location /transaction/ {
		proxy_pass         http://transaction-service:5001/;
	}
	
	location /report/ {
		proxy_pass         http://report-service:5002/;
	}

	location /healthcheck {
		access_log off;
		return 200 'A-OK!';
		add_header Content-Type text/plain;
	}
}